2026-02-04 19:13:34.351 +01:00 [INF] 	SingleInstanceApp. Mutex Name: Global\IGESystrayExtensionMutex_HP
2026-02-04 19:13:34.392 +01:00 [INF] 	SingleInstanceApp. Pipe Name: IGESystrayPipe_HP
2026-02-04 19:13:34.414 +01:00 [INF] 	SystrayAppContext. SystrayAppContext. SystemTrayForm. Initializing BST.
2026-02-04 19:13:34.465 +01:00 [INF] 	Startup. Startup beginning.
2026-02-04 19:13:34.632 +01:00 [INF] 	BaseServiceHandler. ServiceAvailability. Checking is Svc available
2026-02-04 19:13:35.412 +01:00 [INF] 	PowerStartup. Doing PowerStartup.
2026-02-04 19:13:39.003 +01:00 [INF] 	LoggingStartup. 
----------------------------------------------Features--------------------------------------------------------
AlwaysShowAdapter: Disabled
Async Compute: Disabled
Bezel: Enabled
CustomThemesEnabled: Disabled
DSANotification: Disabled
LightMode: Disabled
Survey: Disabled
UseBetaSurvey: Disabled
--------------------------------------------------------------------------------------------------------------

2026-02-04 19:13:39.003 +01:00 [INF] 	Startup. Startup finished.
2026-02-04 19:13:39.141 +01:00 [INF] 	PreferencesTable. GetPreferencesSettingAsync. EnableTrayIcon Record not found
