2026-02-01 16:24:33.069 +01:00 [INF] 	SingleInstanceApp. Mutex Name: Global\IGESystrayExtensionMutex_HP
2026-02-01 16:24:33.110 +01:00 [INF] 	SingleInstanceApp. Pipe Name: IGESystrayPipe_HP
2026-02-01 16:24:33.132 +01:00 [INF] 	SystrayAppContext. SystrayAppContext. SystemTrayForm. Initializing BST.
2026-02-01 16:24:33.452 +01:00 [INF] 	Startup. Startup beginning.
2026-02-01 16:24:33.531 +01:00 [INF] 	BaseServiceHandler. ServiceAvailability. Checking is Svc available
2026-02-01 16:24:34.339 +01:00 [INF] 	PowerStartup. Doing PowerStartup.
2026-02-01 16:24:37.023 +01:00 [INF] 	LoggingStartup. 
----------------------------------------------Features--------------------------------------------------------
AlwaysShowAdapter: Disabled
Async Compute: Disabled
Bezel: Enabled
CustomThemesEnabled: Disabled
DSANotification: Disabled
LightMode: Disabled
Survey: Disabled
UseBetaSurvey: Disabled
--------------------------------------------------------------------------------------------------------------

2026-02-01 16:24:37.023 +01:00 [INF] 	Startup. Startup finished.
2026-02-01 16:24:37.215 +01:00 [INF] 	PreferencesTable. GetPreferencesSettingAsync. EnableTrayIcon Record not found
