12/04/2025 23:44:24 Checking for existence of Branding Active Setup stub...
12/04/2025 23:44:24 InternetExplorerBrandGUID didn't exist: Branding component not installed
12/04/2025 23:44:24 Inf Version is set to "11,00,22621,1".
12/04/2025 23:44:24 Branding conditions failed. Applying only default branding.

12/04/2025 23:44:24     COM initialized with S_FALSE success code.

12/04/2025 23:44:24 Branding Internet Explorer...
12/04/2025 23:44:24 Command line is "/mode:isp /peruser".

12/04/2025 23:44:24 Global branding settings are:
12/04/2025 23:44:24     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
12/04/2025 23:44:24     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
12/04/2025 23:44:24     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
12/04/2025 23:44:24 Done.

12/04/2025 23:44:24     About to clear previous branding...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing migration of old settings...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing wininet setup...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing deletion of connection settings...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing zones HKCU settings...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing local machine policies and restrictions...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing current user policies and restrictions...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing legacy policies and restrictions...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing general customizations...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing Help->About customization...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing browser toolbar buttons...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing root certificates...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing default favorites and/or quick links...
12/04/2025 23:44:24     Creating separate thread for processing default favorites...

12/04/2025 23:44:24     COM initialized with S_OK success code.
12/04/2025 23:44:24         Determining favorites attributes...
12/04/2025 23:44:24             <Favorites> folder location is "C:\Users\medta\Favorites".
12/04/2025 23:44:24         marked as Low Integrity,
12/04/2025 23:44:24         Title     - "Bing",
12/04/2025 23:44:24         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
12/04/2025 23:44:24         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
12/04/2025 23:44:24         not marked IEAK created,
12/04/2025 23:44:24         Done.
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing deletion of favorites and/or quick links...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing favorites...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing ordering of favorites...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing quick links...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing ordering of quick links...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing connection settings...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Processing TrustedPublisherLockdown restriction...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Creating feeds...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Creating start pages...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Creating search providers...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Installing Activities...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Installing Unattend Favorite bar items...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Installing Unattend Activites...
12/04/2025 23:44:24     Done.

12/04/2025 23:44:24     Refreshing browser settings...
12/04/2025 23:44:24     Broadcasting "Windows settings change" to all top level windows...
12/04/2025 23:44:24     Done.
12/04/2025 23:44:24 Done.
12/04/2025 23:44:24 Done.
