2026-02-06 13:49:29.099 +01:00 [INF] 	App. Application Starting.
2026-02-06 13:49:29.130 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 13:49:44.180 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 13:53:25.282 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 14:25:11.214 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 14:54:19.230 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 15:35:33.355 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 15:58:51.365 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 16:35:33.415 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-06 17:00:29.807 +01:00 [INF] 	App. OnSuspending. Suspending app... 
