2026-02-01 00:26:14.869 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 00:56:14.873 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 01:25:24.148 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 01:56:14.911 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 02:26:14.952 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 02:56:14.945 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 03:26:14.981 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 03:51:12.687 +01:00 [INF] 	App. OnSuspending. Suspending app... 
2026-02-01 16:24:37.601 +01:00 [INF] 	App. Application Starting.
2026-02-01 16:24:37.638 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 16:26:24.028 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 17:06:13.912 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 17:25:32.167 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 18:06:13.874 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 18:34:13.720 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 19:02:13.759 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 19:23:33.689 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 19:54:01.332 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 20:25:31.177 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 20:53:31.200 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 21:36:13.809 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-01 21:57:48.535 +01:00 [INF] 	App. OnSuspending. Suspending app... 
