2026-02-12 09:04:58.551 +01:00 [INF] 	App. Application Starting.
2026-02-12 09:04:58.568 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 09:07:09.217 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 09:23:33.342 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 09:54:18.766 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 10:24:18.718 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 10:54:18.750 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 11:02:25.412 +01:00 [INF] 	App. OnSuspending. Suspending app... 
2026-02-12 11:05:18.711 +01:00 [INF] 	App. Application Starting.
2026-02-12 11:05:18.758 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 11:05:18.774 +01:00 [INF] 	App. OnSuspending. Suspending app... 
2026-02-12 11:06:06.492 +01:00 [INF] 	App. App_Resuming. resuming app... 
2026-02-12 11:06:06.529 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 11:27:01.306 +01:00 [INF] 	DefaultHotplugHandler. HandleHotplug: Performing hotplug: PowerChange
2026-02-12 11:27:01.363 +01:00 [INF] 	DefaultProcessPower. ProcessPowerHotplug: PowerChangeAction: PowerStatus
2026-02-12 11:27:09.558 +01:00 [INF] 	DefaultHotplugHandler. HandleHotplug: Performing hotplug: PowerChange
2026-02-12 11:27:09.558 +01:00 [INF] 	DefaultProcessPower. ProcessPowerHotplug: PowerChangeAction: PowerStatus
2026-02-12 11:27:33.071 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 11:28:15.885 +01:00 [INF] 	App. OnSuspending. Suspending app... 
2026-02-12 20:55:39.570 +01:00 [INF] 	App. Application Starting.
2026-02-12 20:55:39.602 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 21:01:09.166 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 21:29:32.367 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 21:49:21.602 +01:00 [INF] 	App. OnSuspending. Suspending app... 
2026-02-12 22:16:41.508 +01:00 [INF] 	App. Application Starting.
2026-02-12 22:16:41.621 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 22:16:41.644 +01:00 [INF] 	App. OnSuspending. Suspending app... 
2026-02-12 22:16:57.839 +01:00 [INF] 	App. App_Resuming. resuming app... 
2026-02-12 22:16:57.889 +01:00 [INF] 	App. App_OnBackgroundActivated... 
2026-02-12 22:21:43.046 +01:00 [INF] 	App. OnSuspending. Suspending app... 
