cd
cd desktop
cd app
irm https://get.activated.win 
irm https://get.activated.win | iex
Get-WindowsCapability -Name RSAT* -Online | Add-WindowsCapability –Online
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-rdun5r1u.00x' '--stdout=Microsoft-MIEngine-Out-dce2iyhd.fix' '--stderr=Microsoft-MIEngine-Error-12dh2gee.bpq' '--pid=Microsoft-MIEngine-Pid-30dzxypn.o0t' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-h2pto3ga.erc' '--stdout=Microsoft-MIEngine-Out-c1is3z5y.awd' '--stderr=Microsoft-MIEngine-Error-ejl15hyw.byu' '--pid=Microsoft-MIEngine-Pid-tg3sqyvb.oup' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-4x2vapqi.5vy' '--stdout=Microsoft-MIEngine-Out-egau1b1s.lwv' '--stderr=Microsoft-MIEngine-Error-5o1sum2f.qmz' '--pid=Microsoft-MIEngine-Pid-4ld3hub5.53c' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
clear
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-eutuuwux.al3' '--stdout=Microsoft-MIEngine-Out-nnbqga1f.hcw' '--stderr=Microsoft-MIEngine-Error-eocvqg5b.u5a' '--pid=Microsoft-MIEngine-Pid-ls4lwsrz.ult' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-x4bm2gv2.sir' '--stdout=Microsoft-MIEngine-Out-sinlxc5j.qlk' '--stderr=Microsoft-MIEngine-Error-yb0qwyfb.q4u' '--pid=Microsoft-MIEngine-Pid-nvttg2yh.anq' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
clear
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-nmntfugx.uih' '--stdout=Microsoft-MIEngine-Out-n0u3wjvj.zom' '--stderr=Microsoft-MIEngine-Error-w14xkpvs.xtl' '--pid=Microsoft-MIEngine-Pid-naqbl3mj.jjs' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ozqvagpa.pqf' '--stdout=Microsoft-MIEngine-Out-4beapcpt.spw' '--stderr=Microsoft-MIEngine-Error-ifcyt3hk.3lv' '--pid=Microsoft-MIEngine-Pid-grenbptj.l3z' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-2blvjpjo.spq' '--stdout=Microsoft-MIEngine-Out-ps3rx5ik.5il' '--stderr=Microsoft-MIEngine-Error-fhyhuud4.115' '--pid=Microsoft-MIEngine-Pid-tsx3bzyn.f1n' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-c41qzahx.lvj' '--stdout=Microsoft-MIEngine-Out-pvf4rmjc.nw5' '--stderr=Microsoft-MIEngine-Error-gixmd3ja.0iz' '--pid=Microsoft-MIEngine-Pid-hvaesehz.qai' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-2ggazumy.y13' '--stdout=Microsoft-MIEngine-Out-hfpeldqh.hla' '--stderr=Microsoft-MIEngine-Error-ebloaizc.0iu' '--pid=Microsoft-MIEngine-Pid-0o4juewq.ake' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-0103lda3.5dm' '--stdout=Microsoft-MIEngine-Out-3iaynwqs.wrh' '--stderr=Microsoft-MIEngine-Error-fdqxpwjf.rsp' '--pid=Microsoft-MIEngine-Pid-h3pbjcpz.qnp' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-zsqvkclz.1x4' '--stdout=Microsoft-MIEngine-Out-e5lwdm52.unm' '--stderr=Microsoft-MIEngine-Error-nbtpkwa3.r5b' '--pid=Microsoft-MIEngine-Pid-ti44lpuk.rbs' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-e1mjzvw3.bsz' '--stdout=Microsoft-MIEngine-Out-vby1srs4.ucp' '--stderr=Microsoft-MIEngine-Error-ngu1pxy0.hon' '--pid=Microsoft-MIEngine-Pid-4inknjsq.ryk' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-40icej2c.5gk' '--stdout=Microsoft-MIEngine-Out-0sys1hzu.qra' '--stderr=Microsoft-MIEngine-Error-tztbt4no.bid' '--pid=Microsoft-MIEngine-Pid-cpdenykr.a3b' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-gzkrpy44.xia' '--stdout=Microsoft-MIEngine-Out-am5hfhvq.dpt' '--stderr=Microsoft-MIEngine-Error-mjxnmg5b.bwf' '--pid=Microsoft-MIEngine-Pid-lmkkyqpk.rp5' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-clb223os.uwi' '--stdout=Microsoft-MIEngine-Out-g0itzj4p.0oe' '--stderr=Microsoft-MIEngine-Error-ghf53uax.xgk' '--pid=Microsoft-MIEngine-Pid-4nkcezfa.3i3' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-e5k1tkjg.i3g' '--stdout=Microsoft-MIEngine-Out-sbqv2fhd.ajv' '--stderr=Microsoft-MIEngine-Error-y52c4ho5.vk4' '--pid=Microsoft-MIEngine-Pid-yp4yq5mp.yfl' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ja5edhl3.ohz' '--stdout=Microsoft-MIEngine-Out-yer4vfoc.sqz' '--stderr=Microsoft-MIEngine-Error-qv1pgnsx.1j2' '--pid=Microsoft-MIEngine-Pid-eyznrbce.ydt' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-hfpm1ukp.ucp' '--stdout=Microsoft-MIEngine-Out-ffprwboo.r3f' '--stderr=Microsoft-MIEngine-Error-zzrro344.bc2' '--pid=Microsoft-MIEngine-Pid-cmwpusch.tgu' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-kdcliowe.pum' '--stdout=Microsoft-MIEngine-Out-xsr10joj.3pm' '--stderr=Microsoft-MIEngine-Error-bm0tivbq.0wy' '--pid=Microsoft-MIEngine-Pid-hwjbixyx.15b' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-difdnccz.lt5' '--stdout=Microsoft-MIEngine-Out-fyoxjlnm.hl0' '--stderr=Microsoft-MIEngine-Error-df5202b1.qsb' '--pid=Microsoft-MIEngine-Pid-sp0bl40h.gm4' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ckai01wo.jti' '--stdout=Microsoft-MIEngine-Out-v4j4cibe.vuj' '--stderr=Microsoft-MIEngine-Error-310kto00.dxk' '--pid=Microsoft-MIEngine-Pid-5cbhfyce.2jx' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-0i3qtztc.2zq' '--stdout=Microsoft-MIEngine-Out-ywimgbwn.lcb' '--stderr=Microsoft-MIEngine-Error-r5ioj3zp.pnk' '--pid=Microsoft-MIEngine-Pid-l1mbmxa4.fnp' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-3ug52jwm.e31' '--stdout=Microsoft-MIEngine-Out-aoexqqhd.tpz' '--stderr=Microsoft-MIEngine-Error-dyrvvl3i.smk' '--pid=Microsoft-MIEngine-Pid-e1evdnnz.la4' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-fmrldp3f.brb' '--stdout=Microsoft-MIEngine-Out-ubatf4da.fol' '--stderr=Microsoft-MIEngine-Error-x0aqux1x.o2v' '--pid=Microsoft-MIEngine-Pid-2sz4favc.dud' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-22xgymd4.het' '--stdout=Microsoft-MIEngine-Out-rfcnkbok.042' '--stderr=Microsoft-MIEngine-Error-qfuiz0nb.is3' '--pid=Microsoft-MIEngine-Pid-urut00lp.2tw' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ihfs04vp.ebf' '--stdout=Microsoft-MIEngine-Out-o0eopa04.sgr' '--stderr=Microsoft-MIEngine-Error-ab3sy5vm.q54' '--pid=Microsoft-MIEngine-Pid-fpxwkfz3.1gc' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-uhoxtnub.cwh' '--stdout=Microsoft-MIEngine-Out-xpd4tz1v.1zj' '--stderr=Microsoft-MIEngine-Error-ikdm0s1z.g44' '--pid=Microsoft-MIEngine-Pid-s2nqadgl.fvb' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ytyvqeo3.dy1' '--stdout=Microsoft-MIEngine-Out-tkinlmxz.twl' '--stderr=Microsoft-MIEngine-Error-3tcsgfr3.vvc' '--pid=Microsoft-MIEngine-Pid-kzwavhwm.h0i' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-vps3tfxg.1jg' '--stdout=Microsoft-MIEngine-Out-y5oh1v1d.g1p' '--stderr=Microsoft-MIEngine-Error-pyueh3qw.2hj' '--pid=Microsoft-MIEngine-Pid-fpg0nghs.had' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-q3yda00u.d3a' '--stdout=Microsoft-MIEngine-Out-wbidog5t.moz' '--stderr=Microsoft-MIEngine-Error-qn5iolsm.fvg' '--pid=Microsoft-MIEngine-Pid-ic1yb3u3.2vq' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-3dqb3b30.uk1' '--stdout=Microsoft-MIEngine-Out-sknzhrna.dnd' '--stderr=Microsoft-MIEngine-Error-z5rd0sm1.alj' '--pid=Microsoft-MIEngine-Pid-lroxoa5z.eus' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-kfiu52dg.jdi' '--stdout=Microsoft-MIEngine-Out-gf4um2sf.u20' '--stderr=Microsoft-MIEngine-Error-aptquzcq.dwd' '--pid=Microsoft-MIEngine-Pid-ztt1k3pk.evn' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-xfrd5re1.wto' '--stdout=Microsoft-MIEngine-Out-x5gefh5u.jpj' '--stderr=Microsoft-MIEngine-Error-kuwu3f23.fzm' '--pid=Microsoft-MIEngine-Pid-5e0244t5.qo1' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-5hfsj3b1.a43' '--stdout=Microsoft-MIEngine-Out-ganhzied.dpr' '--stderr=Microsoft-MIEngine-Error-0n1nvhox.hdb' '--pid=Microsoft-MIEngine-Pid-0hoa2xtz.ppa' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-hj4llobh.vgd' '--stdout=Microsoft-MIEngine-Out-taq0cxft.ee0' '--stderr=Microsoft-MIEngine-Error-ijrcgbds.mra' '--pid=Microsoft-MIEngine-Pid-1e04k051.wfa' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-povxdm0w.4qi' '--stdout=Microsoft-MIEngine-Out-gpzut0m4.nf5' '--stderr=Microsoft-MIEngine-Error-bhwehhcr.cxc' '--pid=Microsoft-MIEngine-Pid-omdclx5r.50g' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-3izscppu.md2' '--stdout=Microsoft-MIEngine-Out-2s4vwgm2.tn5' '--stderr=Microsoft-MIEngine-Error-ziwrtidc.etv' '--pid=Microsoft-MIEngine-Pid-d2x43fxw.jc3' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-rpzz15vn.mby' '--stdout=Microsoft-MIEngine-Out-m5a4w3aw.nxd' '--stderr=Microsoft-MIEngine-Error-fujdr43i.w5y' '--pid=Microsoft-MIEngine-Pid-rbjwvpwa.xcs' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-3ocagxnh.1rb' '--stdout=Microsoft-MIEngine-Out-nsta3jtt.bew' '--stderr=Microsoft-MIEngine-Error-vjkxss33.rdr' '--pid=Microsoft-MIEngine-Pid-2vsaalqb.xsj' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-z0y51eix.ndd' '--stdout=Microsoft-MIEngine-Out-p2zrrpsa.jfd' '--stderr=Microsoft-MIEngine-Error-3dyahrlj.prn' '--pid=Microsoft-MIEngine-Pid-k21ccs5w.ekt' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-e50stgg3.xgx' '--stdout=Microsoft-MIEngine-Out-mtu4a52k.gqq' '--stderr=Microsoft-MIEngine-Error-1cxrzgly.ftv' '--pid=Microsoft-MIEngine-Pid-vhesjfp1.2nb' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-a3nh5yw2.pbf' '--stdout=Microsoft-MIEngine-Out-cdl0dm40.njp' '--stderr=Microsoft-MIEngine-Error-31bokcop.alr' '--pid=Microsoft-MIEngine-Pid-tmci3obm.bhh' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-o40lwf3p.vsd' '--stdout=Microsoft-MIEngine-Out-kldb3ajd.45r' '--stderr=Microsoft-MIEngine-Error-jxw4ys40.n5m' '--pid=Microsoft-MIEngine-Pid-y5a3cxsd.emp' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-kauqx2u2.zsq' '--stdout=Microsoft-MIEngine-Out-b4o2dond.atx' '--stderr=Microsoft-MIEngine-Error-ofoqr4vy.5fu' '--pid=Microsoft-MIEngine-Pid-riatcena.qlj' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-lzinagou.lme' '--stdout=Microsoft-MIEngine-Out-4qxsa0us.t0d' '--stderr=Microsoft-MIEngine-Error-mrah12qp.ynv' '--pid=Microsoft-MIEngine-Pid-pdznzuxt.zkc' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-sworm5gh.rqi' '--stdout=Microsoft-MIEngine-Out-bzayip3t.y2g' '--stderr=Microsoft-MIEngine-Error-xv55eqb5.k3m' '--pid=Microsoft-MIEngine-Pid-cw5j3ddm.idq' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-b0hy20tr.g0d' '--stdout=Microsoft-MIEngine-Out-j05jdlt1.w2h' '--stderr=Microsoft-MIEngine-Error-eibncksa.4h0' '--pid=Microsoft-MIEngine-Pid-ymafgpyi.2ch' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-hybuwh1m.nim' '--stdout=Microsoft-MIEngine-Out-tidpjhhj.ux3' '--stderr=Microsoft-MIEngine-Error-nxrxwcmn.ie4' '--pid=Microsoft-MIEngine-Pid-xbnmd00z.o4p' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-uy1uxldu.vpn' '--stdout=Microsoft-MIEngine-Out-kbbo1jej.erd' '--stderr=Microsoft-MIEngine-Error-dja5ydsf.zy3' '--pid=Microsoft-MIEngine-Pid-khpmrzeb.sv4' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-jtqcvmcs.mci' '--stdout=Microsoft-MIEngine-Out-2wuuovun.kea' '--stderr=Microsoft-MIEngine-Error-dnjf1uyp.kne' '--pid=Microsoft-MIEngine-Pid-zm4ssf31.5dd' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-4skag2aj.ryd' '--stdout=Microsoft-MIEngine-Out-eirx5p5w.tre' '--stderr=Microsoft-MIEngine-Error-xcwm15oa.nmt' '--pid=Microsoft-MIEngine-Pid-kzi2e1tk.ulh' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-lb5xqukf.j3i' '--stdout=Microsoft-MIEngine-Out-ec0xdfvi.woe' '--stderr=Microsoft-MIEngine-Error-gzmr4rod.512' '--pid=Microsoft-MIEngine-Pid-b1j4g3kn.2dj' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-wyg1xtto.p3t' '--stdout=Microsoft-MIEngine-Out-1akv2ymm.iea' '--stderr=Microsoft-MIEngine-Error-2ypnjg3g.bjq' '--pid=Microsoft-MIEngine-Pid-r1vsfils.mfr' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-c1tmg5qo.duw' '--stdout=Microsoft-MIEngine-Out-sshewuuf.lw3' '--stderr=Microsoft-MIEngine-Error-c3403zrg.yks' '--pid=Microsoft-MIEngine-Pid-dgia102v.tfq' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-i4dpnf1r.vcf' '--stdout=Microsoft-MIEngine-Out-jdrgxmhf.xjr' '--stderr=Microsoft-MIEngine-Error-gcnuianw.ivb' '--pid=Microsoft-MIEngine-Pid-n05sirou.h4w' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-04h4lqij.qlx' '--stdout=Microsoft-MIEngine-Out-avpxjdur.1hd' '--stderr=Microsoft-MIEngine-Error-r15ikkcd.ick' '--pid=Microsoft-MIEngine-Pid-zusmemnw.zke' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-nz0jgr0s.rsk' '--stdout=Microsoft-MIEngine-Out-szokwmg5.11j' '--stderr=Microsoft-MIEngine-Error-qfmdts2m.abx' '--pid=Microsoft-MIEngine-Pid-404m1wl1.vek' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ntbuwoex.rkn' '--stdout=Microsoft-MIEngine-Out-iwvu02ca.yg2' '--stderr=Microsoft-MIEngine-Error-abqkdzyn.sbp' '--pid=Microsoft-MIEngine-Pid-xqpndakx.gou' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-zezgzrbd.t0v' '--stdout=Microsoft-MIEngine-Out-50s5ide5.w1n' '--stderr=Microsoft-MIEngine-Error-4tuczxjw.mge' '--pid=Microsoft-MIEngine-Pid-ztruxmok.xdb' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-iq3lfqpm.pge' '--stdout=Microsoft-MIEngine-Out-yog2ik5v.1ze' '--stderr=Microsoft-MIEngine-Error-w2wd3zkd.sxm' '--pid=Microsoft-MIEngine-Pid-ahp2ewie.twg' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-4w0tegy2.e35' '--stdout=Microsoft-MIEngine-Out-ud5ycls1.dns' '--stderr=Microsoft-MIEngine-Error-wc2remdb.z35' '--pid=Microsoft-MIEngine-Pid-vmxzsk5c.ydc' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.27.7-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-heuugpcl.q22' '--stdout=Microsoft-MIEngine-Out-nds4f2rl.ssg' '--stderr=Microsoft-MIEngine-Error-gvvms1we.gnz' '--pid=Microsoft-MIEngine-Pid-m44j24d1.thf' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-wzdav2bm.n2d' '--stdout=Microsoft-MIEngine-Out-k5awxgr0.pj5' '--stderr=Microsoft-MIEngine-Error-fyfqtlzh.uhc' '--pid=Microsoft-MIEngine-Pid-hwpedrbl.nfn' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-cp1vo11m.qzf' '--stdout=Microsoft-MIEngine-Out-niuz4pwz.1od' '--stderr=Microsoft-MIEngine-Error-v1nfnz4a.3jy' '--pid=Microsoft-MIEngine-Pid-24bkre2s.zuk' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-bxebhk10.x4l' '--stdout=Microsoft-MIEngine-Out-tqjzynjv.bwb' '--stderr=Microsoft-MIEngine-Error-3ahw1aed.dxb' '--pid=Microsoft-MIEngine-Pid-a2rv3woj.b2a' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-golpswnp.fjk' '--stdout=Microsoft-MIEngine-Out-53tmgh4x.is3' '--stderr=Microsoft-MIEngine-Error-iqfj1uw2.mey' '--pid=Microsoft-MIEngine-Pid-fmps50z0.acn' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-zpx5ljr4.gu3' '--stdout=Microsoft-MIEngine-Out-jc34ra1q.w1a' '--stderr=Microsoft-MIEngine-Error-f0vefx05.kuz' '--pid=Microsoft-MIEngine-Pid-z1ev13nu.w4p' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-nzexo5r1.miv' '--stdout=Microsoft-MIEngine-Out-plvhkjyp.pfo' '--stderr=Microsoft-MIEngine-Error-py114svq.rna' '--pid=Microsoft-MIEngine-Pid-f1ebjdg2.5em' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-xn1ozpgd.icz' '--stdout=Microsoft-MIEngine-Out-rb3v2kxx.pb2' '--stderr=Microsoft-MIEngine-Error-rwz0i1of.t5o' '--pid=Microsoft-MIEngine-Pid-5zobo2zq.thh' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-utfi331y.g5s' '--stdout=Microsoft-MIEngine-Out-ahj0iagn.qjb' '--stderr=Microsoft-MIEngine-Error-wzsjkpea.qrp' '--pid=Microsoft-MIEngine-Pid-jgzoh23v.nrb' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-4sjfi110.0o4' '--stdout=Microsoft-MIEngine-Out-mvumnotf.mfg' '--stderr=Microsoft-MIEngine-Error-fauf3s24.2lq' '--pid=Microsoft-MIEngine-Pid-bjiw2xdc.h23' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-eeyzd1rz.0ez' '--stdout=Microsoft-MIEngine-Out-lsnpyh0f.pcm' '--stderr=Microsoft-MIEngine-Error-1mligbvb.krs' '--pid=Microsoft-MIEngine-Pid-0c5gu1oi.sxu' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-myfkj5nz.zum' '--stdout=Microsoft-MIEngine-Out-ezqked5p.3wp' '--stderr=Microsoft-MIEngine-Error-vplmjh55.im4' '--pid=Microsoft-MIEngine-Pid-jpvgo5qs.enh' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-1quxs0xp.vxn' '--stdout=Microsoft-MIEngine-Out-3cfdaglb.pue' '--stderr=Microsoft-MIEngine-Error-kpkrmj1r.hiy' '--pid=Microsoft-MIEngine-Pid-t0t2yolh.2ec' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-guqbznch.qxz' '--stdout=Microsoft-MIEngine-Out-y523yns2.ifm' '--stderr=Microsoft-MIEngine-Error-kvdslog3.vkl' '--pid=Microsoft-MIEngine-Pid-2uhfpbtb.fkj' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-wbibe0gq.00t' '--stdout=Microsoft-MIEngine-Out-4cwh3jb5.ygh' '--stderr=Microsoft-MIEngine-Error-2rpj1kf2.bb1' '--pid=Microsoft-MIEngine-Pid-upiqtcei.u3d' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-r2qsabdl.gzq' '--stdout=Microsoft-MIEngine-Out-44tcr1hq.vgd' '--stderr=Microsoft-MIEngine-Error-gslkd331.mbf' '--pid=Microsoft-MIEngine-Pid-hts5a2yy.pb0' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-oyqxq0m3.wbf' '--stdout=Microsoft-MIEngine-Out-ivwqphn5.dbe' '--stderr=Microsoft-MIEngine-Error-m3t5wpk5.2st' '--pid=Microsoft-MIEngine-Pid-0bghqxgn.2qg' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ytugqlw2.xje' '--stdout=Microsoft-MIEngine-Out-bqbr55qi.xa0' '--stderr=Microsoft-MIEngine-Error-hzebolc1.gg1' '--pid=Microsoft-MIEngine-Pid-3mas4pxk.wkq' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-1uzebhdp.kwq' '--stdout=Microsoft-MIEngine-Out-ywmoxfvh.ssm' '--stderr=Microsoft-MIEngine-Error-nbvprxim.f3h' '--pid=Microsoft-MIEngine-Pid-z1kmajgo.ose' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-octxulcv.53h' '--stdout=Microsoft-MIEngine-Out-et3wrxwn.ij5' '--stderr=Microsoft-MIEngine-Error-qv2j0m2s.twi' '--pid=Microsoft-MIEngine-Pid-hdct0jgm.osy' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-qlgz3r4p.4ru' '--stdout=Microsoft-MIEngine-Out-y401owkw.hma' '--stderr=Microsoft-MIEngine-Error-apigp4j2.2nk' '--pid=Microsoft-MIEngine-Pid-rr2vhon5.mqz' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-cvbbhvsu.rbl' '--stdout=Microsoft-MIEngine-Out-gdpp02sp.5cc' '--stderr=Microsoft-MIEngine-Error-4il4ytvn.1mu' '--pid=Microsoft-MIEngine-Pid-vrcrhrpx.32h' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-duqbowhf.qk3' '--stdout=Microsoft-MIEngine-Out-nuecuiqv.opw' '--stderr=Microsoft-MIEngine-Error-jlheelte.1ib' '--pid=Microsoft-MIEngine-Pid-ijyvx5y4.f4q' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-gr0eaaoc.a2p' '--stdout=Microsoft-MIEngine-Out-rmqcf44u.34o' '--stderr=Microsoft-MIEngine-Error-c5fvz1os.nip' '--pid=Microsoft-MIEngine-Pid-ggvrqdx1.53c' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-0avatse2.ais' '--stdout=Microsoft-MIEngine-Out-fdnn0uc3.1cu' '--stderr=Microsoft-MIEngine-Error-ik1esynf.sy3' '--pid=Microsoft-MIEngine-Pid-x1nuz4gx.1ra' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.28.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-0wf4kndr.2wx' '--stdout=Microsoft-MIEngine-Out-j5mfgevo.d3m' '--stderr=Microsoft-MIEngine-Error-roczn1ju.v2s' '--pid=Microsoft-MIEngine-Pid-yucxqgym.muw' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.29.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-fvw4lj3u.f23' '--stdout=Microsoft-MIEngine-Out-lm0mqsty.tzy' '--stderr=Microsoft-MIEngine-Error-pn0x5hdy.zmq' '--pid=Microsoft-MIEngine-Pid-njl0fa0w.pry' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\medta\.vscode\extensions\ms-vscode.cpptools-1.29.3-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-04zjffze.51f' '--stdout=Microsoft-MIEngine-Out-rm2ktfse.zjd' '--stderr=Microsoft-MIEngine-Error-evxnhl2t.jq3' '--pid=Microsoft-MIEngine-Pid-w4tgp0r2.mto' '--dbgExe=C:\mingw64\bin\gdb.exe' '--interpreter=mi' 
